<!DOCTYPE html><html><head><title>Лог файл от 2015.03.26_11.35.22</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <style>
            .Import1cErrWarReport {
                font: 10px/12px monospace;
                color: #5f5f5f;
            }
            .Import1cErrWarReport h1 {
                font: bold 14px/16px monospace;
                margin-bottom: 5px;
            }
            .Import1cErrWarReport .Import1cErrWarReportElement {

            }
            .Import1cErrWarReport .Import1cErrWarReportElement .WarErrTextHead {
                color: #000;
                font-weight: bold;
            }
            .Import1cErrWarReport .Import1cErrWarReportElement .WarErrTextId {
                color: red;
                font-weight: bold;
            }
            .Import1cErrWarReport .Import1cErrWarReportElement .WarErrTextName {
                color: blue;
                font-weight: bold;
            }
        </style>
        </head><body><div class="Import1cErrWarReport"><div class="Import1cErrWarReportInfo"><div class='Import1cErrWarReportInfoElement'>Export Date: 2015.03.26 12:11:33</div><div class='Import1cErrWarReportInfoElement'>Export User: Гриненко Михаил (дизайнер)</div><div class='Import1cErrWarReportInfoElement'>Import Date: 2015.03.26_11.35.22</div><div class='Import1cErrWarReportInfoElement'>Import User: Максим Зайцев [RayMefise]</div><div class='Import1cErrWarReportInfoElement'>Sql File: apelsin1c_2015.03.26_11.35.22.sql</div><div class='Import1cErrWarReportInfoElement ErrorsAndWarnings'>Errors: (0) & Warnings: (0)</div></div><h1>ERRORS (0):</h1><h1>WARNINGS (0):</h1></div></body></html>