<!DOCTYPE html><html><head><title>Лог файл от 2015.04.08_09.10.30</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <style>
            .Import1cErrWarReport {
                font: 10px/12px monospace;
                color: #5f5f5f;
            }
            .Import1cErrWarReport h1 {
                font: bold 14px/16px monospace;
                margin-bottom: 5px;
            }
            .Import1cErrWarReport .Import1cErrWarReportElement {

            }
            .Import1cErrWarReport .Import1cErrWarReportElement .WarErrTextHead {
                color: #000;
                font-weight: bold;
            }
            .Import1cErrWarReport .Import1cErrWarReportElement .WarErrTextId {
                color: red;
                font-weight: bold;
            }
            .Import1cErrWarReport .Import1cErrWarReportElement .WarErrTextName {
                color: blue;
                font-weight: bold;
            }
        </style>
        </head><body><div class="Import1cErrWarReport"><div class="Import1cErrWarReportInfo"><div class='Import1cErrWarReportInfoElement'>Export Date: 2015.04.08 13:12:59</div><div class='Import1cErrWarReportInfoElement'>Export User: Гриненко Михаил (дизайнер)</div><div class='Import1cErrWarReportInfoElement'>Import Date: 2015.04.08_09.10.30</div><div class='Import1cErrWarReportInfoElement'>Import User: Максим Зайцев [RayMefise]</div><div class='Import1cErrWarReportInfoElement ErrorsAndWarnings'>Errors: (1) & Warnings: (0)</div></div><h1>ERRORS (1):</h1><div class="Import1cErrWarReportElement"><span class="WarErrTextHead">error #0</span> - Отсутствует блок <span class="WarErrTextId">PropertiesInGroups</span>.</div><h1>WARNINGS (0):</h1></div></body></html>