<!DOCTYPE html><html><head><title>Лог файл от 2015.04.08_06.18.01</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <style>
            .Import1cErrWarReport {
                font: 10px/12px monospace;
                color: #5f5f5f;
            }
            .Import1cErrWarReport h1 {
                font: bold 14px/16px monospace;
                margin-bottom: 5px;
            }
            .Import1cErrWarReport .Import1cErrWarReportElement {

            }
            .Import1cErrWarReport .Import1cErrWarReportElement .WarErrTextHead {
                color: #000;
                font-weight: bold;
            }
            .Import1cErrWarReport .Import1cErrWarReportElement .WarErrTextId {
                color: red;
                font-weight: bold;
            }
            .Import1cErrWarReport .Import1cErrWarReportElement .WarErrTextName {
                color: blue;
                font-weight: bold;
            }
        </style>
        </head><body><div class="Import1cErrWarReport"><div class="Import1cErrWarReportInfo"><div class='Import1cErrWarReportInfoElement'>Export Date: 2015.04.08 10:10:26</div><div class='Import1cErrWarReportInfoElement'>Export User: Гриненко Михаил (дизайнер)</div><div class='Import1cErrWarReportInfoElement'>Import Date: 2015.04.08_06.18.01</div><div class='Import1cErrWarReportInfoElement'>Import User: Максим Зайцев [RayMefise]</div><div class='Import1cErrWarReportInfoElement ErrorsAndWarnings'>Errors: (5) & Warnings: (0)</div></div><h1>ERRORS (5):</h1><div class="Import1cErrWarReportElement"><span class="WarErrTextHead">error #0</span> - Отсутствует блок <span class="WarErrTextId">PropertiesInGroups</span>.</div><div class="Import1cErrWarReportElement"><span class="WarErrTextHead">error #1</span> - Для товара <span class="WarErrTextId">83afb766-99a5-11db-937f-000e0c431b59</span> указана группа <span class="WarErrTextId">4204b36e-99a3-11db-937f-000e0c431b59</span> информация о которой отсутствует</div><div class="Import1cErrWarReportElement"><span class="WarErrTextHead">error #2</span> - Для товара <span class="WarErrTextId">1ae96ec3-10cc-11e4-8071-005056be1f7b</span> указана группа <span class="WarErrTextId">53706587-89d2-11dc-be6a-000e0c431b58</span> информация о которой отсутствует</div><div class="Import1cErrWarReportElement"><span class="WarErrTextHead">error #3</span> - Для товара <span class="WarErrTextId">4c562149-49b3-11e2-96a1-005056be271d</span> указана группа <span class="WarErrTextId">7f850512-1d18-11de-8db9-000e0c431b58</span> информация о которой отсутствует</div><div class="Import1cErrWarReportElement"><span class="WarErrTextHead">error #4</span> - Для товара <span class="WarErrTextId">a6f80c96-516a-11dd-a89a-000e0c431b58</span> указана группа <span class="WarErrTextId">a6f80c91-516a-11dd-a89a-000e0c431b58</span> информация о которой отсутствует</div><h1>WARNINGS (0):</h1></div></body></html>