<!DOCTYPE html><html><head><title>Лог файл от 2015.03.30_06.47.56</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <style>
            .Import1cErrWarReport {
                font: 10px/12px monospace;
                color: #5f5f5f;
            }
            .Import1cErrWarReport h1 {
                font: bold 14px/16px monospace;
                margin-bottom: 5px;
            }
            .Import1cErrWarReport .Import1cErrWarReportElement {

            }
            .Import1cErrWarReport .Import1cErrWarReportElement .WarErrTextHead {
                color: #000;
                font-weight: bold;
            }
            .Import1cErrWarReport .Import1cErrWarReportElement .WarErrTextId {
                color: red;
                font-weight: bold;
            }
            .Import1cErrWarReport .Import1cErrWarReportElement .WarErrTextName {
                color: blue;
                font-weight: bold;
            }
        </style>
        </head><body><div class="Import1cErrWarReport"><div class="Import1cErrWarReportInfo"><div class='Import1cErrWarReportInfoElement'>Export Date: </div><div class='Import1cErrWarReportInfoElement'>Export User: </div><div class='Import1cErrWarReportInfoElement'>Import Date: 2015.03.30_06.47.56</div><div class='Import1cErrWarReportInfoElement'>Import User: Максим Зайцев [RayMefise]</div><div class='Import1cErrWarReportInfoElement ErrorsAndWarnings'>Errors: (6) & Warnings: (1)</div></div><h1>ERRORS (6):</h1><div class="Import1cErrWarReportElement"><span class="WarErrTextHead">error #0</span> - Отсутствует блок <span class="WarErrTextId">SystemInformation</span>.</div><div class="Import1cErrWarReportElement"><span class="WarErrTextHead">error #1</span> - Отсутствует блок <span class="WarErrTextId">PricesTypes</span>.</div><div class="Import1cErrWarReportElement"><span class="WarErrTextHead">error #2</span> - Отсутствует блок <span class="WarErrTextId">Properties</span>.</div><div class="Import1cErrWarReportElement"><span class="WarErrTextHead">error #3</span> - Отсутствует блок <span class="WarErrTextId">Groups</span>.</div><div class="Import1cErrWarReportElement"><span class="WarErrTextHead">error #4</span> - Отсутствует блок <span class="WarErrTextId">PropertiesInGroups</span>.</div><div class="Import1cErrWarReportElement"><span class="WarErrTextHead">error #5</span> - Отсутствует блок <span class="WarErrTextId">Items</span>.</div><h1>WARNINGS (1):</h1><div class="Import1cErrWarReportElement"><span class="WarErrTextHead">warning #0</span> - Отсутствует блок <span class="WarErrTextId">GroupsHierarchy</span>.</div></div></body></html>